<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
        }
        header
        {
            height: 100px;
        }
        .container
        {
            width: 80%;
            margin: 0 auto;
        }

        /* nav 시작 */
        nav
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100px;
            background: #f4eded;
            font-weight: bold;
            position: fixed;
            z-index: 10;
        }
        .nav_logo
        {
            margin-left: 20px;
            width: 200px;
        }
        .nav_logo img
        {
            width: 100%;
        }
        .nav_ul
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            white-space: nowrap;
        }
        .nav_commu, .nav_notice, .nav_hospital, .nav_shop{
            position: relative;
        }
        .circle{
            display: none;
            position: absolute;
            z-index: -1;
            top: -3px;
            right: -5px;
            width: 12px;
            height: 12px;
            border-radius: 7px;
            background-color: rgb(255,128,0);
        }
        .nav_commu:hover a, .nav_notice:hover a, .nav_hospital:hover a, .nav_shop:hover a{
            color: #5f5f5f;
        }
        .nav_commu:hover .circle, .nav_notice:hover .circle, .nav_hospital:hover .circle, .nav_shop:hover .circle{
            display: block;
        }
        .nav_login
        {
            margin-right: 20px;
            border-radius: 5px;
            background-color: #ffaac7;
            padding: 5px 10px;
        }
        .member
        {
            position: relative;
        }
        .m_ddb
        {
            position: absolute;
            display: none;
            white-space: nowrap;
            background-color: #fec6ca;
            border-radius: 5px;
            padding: 5px 10px;

        }
        .m_ddb li
        {
            margin-bottom: 10px;
        }
        .admin
        {
            position: relative;
        }
        .a_ddb
        {
            position: absolute;
            display: none;
            white-space: nowrap;
            background-color: #fec6ca;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .a_ddb li
        {
            margin-bottom: 10px;
        }
        .nav_login:hover .loginbox
        {
            color: #bc9044;
        }
        .member:hover .m_ddb
        {
            display: block;
        }
        .admin:hover .a_ddb
        {
            display: block;
        }
    </style>
    <title>header</title>
</head>
<body>
    <!-- 상단 -->
    <header>
        <div class="container">
            <nav>
                <div class="nav_logo">
                    <a href="#"><img src="../img/logo3.png" alt="Logo"></a>
                </div>
                <ul class="nav_ul">
                    <li class="nav_commu">
                        <a href="#">커뮤니티</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_notice">
                        <a href="#">캣독마당</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_hospital">
                        <a href="#">우리동네</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_shop">
                        <a href="#">SHOP</a>
                        <div class="circle"></div>
                    </li>
                </ul>
                <div class="nav_login">
                    <div class="loginbox">        
                        <a href="#">로그인</a>
                    </div>
                    <div class="loginbox">
                        <div class="member">
                            <a href="#">캣맘님</a>
                            <ul class="m_ddb">
                                <li>
                                    <a href="#">MyPage</a>
                                </li>
                                <li>
                                    <a href="#">주문목록</a>
                                </li>
                                <li>
                                    <a href="#">장바구니</a>
                                </li>
                                <li>
                                    <a href="#">1:1 채팅창</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="admin">
                            <a href="#">관리자님</a>
                            <ul class="a_ddb">
                                <li>
                                    <a href="#">커뮤니티 관리</a>
                                </li>
                                <li>
                                    <a href="#">캣독마당 관리</a>
                                </li>
                                <li>
                                    <a href="#">우리동네병원 관리</a>
                                </li>
                                <li>
                                    <a href="#">회원 관리</a>
                                </li>
                                <li>
                                    <a href="#">SHOP 관리</a>
                                </li>
                            </ul>
                        </div>
                    </div>                        
                </div>
            </nav>
        </div>
    </header>
</body>
</html>